<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <include layout="@layout/content_main" />-->

    <Button
        android:id="@+id/showUFWBtn"
        android:layout_width="151dp"
        android:layout_height="72dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="228dp"
        android:text="ShowUFW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="57dp"
        android:text="test toast"
        app:layout_constraintBottom_toTopOf="@+id/fm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/button2"
        android:layout_width="172dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="320dp"
        android:text="call unity"
        app:layout_constraintBottom_toTopOf="@+id/fm"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="224dp"
        android:layout_height="291dp"
        android:layout_gravity="end"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

</androidx.constraintlayout.widget.ConstraintLayout>