# personal_assistant

./: .gitignore
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hjq/xtoast/pa/: AppApplication.java  IOSToast.java  MainActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/launcher/: build.gradle
Android/launcher/src/main/: AndroidManifest.xml
Android/launcher/src/main/java/com/kilomelo/pa/: AppApplication.java  DebugUtils.java  LoadingSplash.java  MainActivity.java  TestClass.java  UnityFloatWindow.java  UnityFloatingWindow.java
Android/launcher/src/main/java/com/kilomelo/pa/persistentdata/: PersistentData.java
Android/launcher/src/main/java/com/kilomelo/pa/unitybridge/: AsyncMethodForUnity.java  SyncMethodForUnity.java  UnityAsyncTask.java  UnityBridge.java  UnityCallback.java  UnityCallbackProxy.java  UnityInterface.java
Android/launcher/src/main/java/com/kilomelo/pa/view/: UFWDraggable.java  UnityFloatingWindow.java
Android/launcher/src/main/res/layout/: activity_loading_splash.xml  activity_main.xml  window_unity_float.xml
Android/launcher/src/main/res/values/: colors.xml  styles.xml
Android/unityLibrary/: build.gradle
Android/unityLibrary/src/main/: AndroidManifest.xml
Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  GenericMethods2.cpp  Generics2.cpp  Generics3.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppInteropDataTable.cpp  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Il2CppUnresolvedIndirectCallStubs.cpp  System.Core_CodeGen.c  System_CodeGen.c  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.PropertiesModule_CodeGen.c  UnityEngine.SharedInternalsModule.cpp  UnityEngine.SharedInternalsModule_CodeGen.c  __Generated_CodeGen.c  mscorlib12.cpp  mscorlib13.cpp  mscorlib4.cpp  mscorlib5.cpp  mscorlib6.cpp  mscorlib7.cpp  mscorlib_CodeGen.c
AndroidProj/: build.gradle  gradle.properties  settings.gradle
AndroidProj/launcher/: build.gradle
AndroidProj/launcher/src/main/: AndroidManifest.xml
AndroidProj/launcher/src/main/java/com/kilomelo/pa/: AppApplication.java  DebugUtils.java  FirstFragment.java  MainActivity.java  SecondFragment.java  UnityBridge.java
AndroidProj/launcher/src/main/res/layout/: activity_main.xml
AndroidProj/launcher/src/main/res/navigation/: nav_graph.xml
AndroidProj/launcher/src/main/res/values/: strings.xml
AndroidProj/unityLibrary/: build.gradle
AndroidProj/unityLibrary/src/main/: AndroidManifest.xml
AndroidProj/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics7.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Il2CppUnresolvedIndirectCallStubs.cpp  Mono.Security_CodeGen.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System1.cpp  System_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  (+18 more)
Unity/Assets/Business/: FloatWindowUI.cs  FullScreenUI.cs  FullScreenWindowUI.cs
Unity/Assets/Editor/BuildTools/: ExportAndroidProject.cs
Unity/Assets/Framework/: GlobalSetting.cs  Main.cs
Unity/Assets/Framework/AndroidBridge/: AndroidBridge.cs  Proxy.cs
Unity/Assets/Plugins/Android/: AndroidManifest.xml
Unity/Assets/Scenes/: floatWindow.unity  fullScreenWindow.unity  main.unity
Unity/Assets/Test/: TestCommunication.cs  TestRotate.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
